SECRET*KEY=django-insecure-oro04g-=%^384$+3b2!+3*mqv1z9v=!v*gjy*$wu5v_20q^4$!
DEBUG=True

# Database configuration

DB_NAME=foodonline_db2
DB_USER=root
DB_PASSWORD=foodonline
DB_HOST=127.0.0.1

# Email configuration

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# API configuration

GOOGLE_API_KEY=

# PayPal Client ID

PAYPAL_CLIENT_ID=
